{
    "name": "phalcon/app",
    "description": "Phalcon Test",
    "require": {
        "ext-json": "*",
        "egulias/email-validator": "^2.1"
    },
    "require-dev": {
        "phalcon/ide-stubs": "*",
        "phalcon/devtools": "^4.0"
    }
}
